ManifestFileVersion: 0
CRC: 3321359319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fdd3ad174f750ca41983cc4f8e89c8d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05e1b402a0a2691cc25540954a3add93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/Scenes/SampleScene.unity
Dependencies:
- F:/UnityDemo/Unity2018.3b12/Assets/StreamingAssets/Windows/material$sceneobject.mat.ab
