ManifestFileVersion: 0
CRC: 1878304871
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gamesetting.asset.ab
      Dependencies: {}
    Info_1:
      Name: lua.ab
      Dependencies: {}
    Info_2:
      Name: material$test1.mat.ab
      Dependencies:
        Dependency_0: shader$shadowcasttest.shader.ab
        Dependency_1: texture$env.jpg.ab
    Info_3:
      Name: material$test2.mat.ab
      Dependencies:
        Dependency_0: shader$shadowcasttest.shader.ab
        Dependency_1: texture$env.jpg.ab
    Info_4:
      Name: scenes$samplescene.unity.ab
      Dependencies: {}
    Info_5:
      Name: scenes$samplescene$lightmap-0_comp_light.exr.ab
      Dependencies: {}
    Info_6:
      Name: scenes$samplescene$lightmap-0_comp_shadowmask.png.ab
      Dependencies: {}
    Info_7:
      Name: scenes$samplescene$reflectionprobe-0.exr.ab
      Dependencies: {}
    Info_8:
      Name: shader$gpuinstancing.shader.ab
      Dependencies: {}
    Info_9:
      Name: shader$newunlitshader.shader.ab
      Dependencies: {}
    Info_10:
      Name: shader$shadervariants.shadervariants.ab
      Dependencies:
        Dependency_0: shader$gpuinstancing.shader.ab
    Info_11:
      Name: shader$shadowcasttest.shader.ab
      Dependencies: {}
    Info_12:
      Name: test$cube.prefab.ab
      Dependencies:
        Dependency_0: test$new material.mat.ab
    Info_13:
      Name: test$cube1.prefab.ab
      Dependencies:
        Dependency_0: test$gpuinstancing.mat.ab
    Info_14:
      Name: test$gameobject.prefab.ab
      Dependencies:
        Dependency_0: test$jianlu_terrain_01.fbx.ab
    Info_15:
      Name: test$gpuinstancing.mat.ab
      Dependencies:
        Dependency_0: shader$gpuinstancing.shader.ab
    Info_16:
      Name: test$jianlu_terrain_01.fbx.ab
      Dependencies: {}
    Info_17:
      Name: test$new material.mat.ab
      Dependencies:
        Dependency_0: test$test1.shader.ab
    Info_18:
      Name: test$shadervar.shadervariants.ab
      Dependencies:
        Dependency_0: shader$gpuinstancing.shader.ab
    Info_19:
      Name: test$test1.shader.ab
      Dependencies: {}
    Info_20:
      Name: test$test2.shader.ab
      Dependencies: {}
    Info_21:
      Name: texture$env.jpg.ab
      Dependencies: {}
    Info_22:
      Name: texture$test.png.ab
      Dependencies: {}
