ManifestFileVersion: 0
CRC: 868793284
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gamesetting.asset.ab
      Dependencies: {}
    Info_1:
      Name: lua.ab
      Dependencies: {}
    Info_2:
      Name: material$new material.mat.ab
      Dependencies:
        Dependency_0: shader$shadowcasttest.shader.ab
    Info_3:
      Name: metalscratches_04_sg.psd.ab
      Dependencies: {}
    Info_4:
      Name: shader$newunlitshader.shader.ab
      Dependencies: {}
    Info_5:
      Name: shader$shadowcasttest.shader.ab
      Dependencies: {}
    Info_6:
      Name: test$cube.prefab.ab
      Dependencies:
        Dependency_0: test$new material.mat.ab
    Info_7:
      Name: test$cube1.prefab.ab
      Dependencies:
        Dependency_0: test$new material 1.mat.ab
    Info_8:
      Name: test$new material.mat.ab
      Dependencies:
        Dependency_0: test$test1.shader.ab
    Info_9:
      Name: test$new material 1.mat.ab
      Dependencies:
        Dependency_0: metalscratches_04_sg.psd.ab
    Info_10:
      Name: test$shadervar.shadervariants.ab
      Dependencies:
        Dependency_0: test$test2.shader.ab
    Info_11:
      Name: test$test1.shader.ab
      Dependencies: {}
    Info_12:
      Name: test$test2.shader.ab
      Dependencies: {}
