ManifestFileVersion: 0
CRC: 3615925164
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: gamesetting.asset.ab
      Dependencies: {}
    Info_1:
      Name: lua.ab
      Dependencies: {}
    Info_2:
      Name: test$cube.prefab.ab
      Dependencies:
        Dependency_0: test$new material.mat.ab
    Info_3:
      Name: test$cube1.prefab.ab
      Dependencies:
        Dependency_0: test$new material 1.mat.ab
    Info_4:
      Name: test$new material.mat.ab
      Dependencies:
        Dependency_0: test$test1.shader.ab
    Info_5:
      Name: test$new material 1.mat.ab
      Dependencies:
        Dependency_0: test$test2.shader.ab
    Info_6:
      Name: test$shadervar.shadervariants.ab
      Dependencies:
        Dependency_0: test$test2.shader.ab
    Info_7:
      Name: test$test1.shader.ab
      Dependencies: {}
    Info_8:
      Name: test$test2.shader.ab
      Dependencies: {}
