ManifestFileVersion: 0
CRC: 1248811133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6beff389e9b7fc5f8d0c8635439f8472
  TypeTreeHash:
    serializedVersion: 2
    Hash: abfce6f00a76d70ebddb474ed634d91c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/Scenes/MyTerrainScene.unity
Dependencies: []
