ManifestFileVersion: 0
CRC: 3147490854
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c70b78532f3882a4c4d7c6033d845b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/Cube.prefab
Dependencies:
- F:/UnityDemo/Unity2018.3b12/Assets/StreamingAssets/Android/assets/abresources/new
  material
