ManifestFileVersion: 0
CRC: 1280778971
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: assets/abresources/cube
      Dependencies:
        Dependency_0: assets/abresources/new material
    Info_1:
      Name: assets/abresources/gamesetting
      Dependencies: {}
    Info_2:
      Name: assets/abresources/new material
      Dependencies:
        Dependency_0: assets/abresources/test1
    Info_3:
      Name: assets/abresources/shadervar
      Dependencies: {}
    Info_4:
      Name: assets/abresources/test1
      Dependencies: {}
