ManifestFileVersion: 0
CRC: 1475329348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42119b2a174732d36775c2785cb9a9ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 540b62b92d943146da1891831ae8c058
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/Scenes/MyTerrainScene.unity
Dependencies: []
