ManifestFileVersion: 0
CRC: 2789059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c531a25987eb979d903d0d82542c6c2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/Cube.prefab
Dependencies:
- F:/UnityDemo/Unity2018.3b12/Assets/StreamingAssets/Windows/assets/abresources/new
  material
