ManifestFileVersion: 0
CRC: 3336498091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ca2d80e72a8b360c48490507bcc5df7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/ABResources/Cube1.prefab
Dependencies:
- F:/UnityDemo/Unity2018.3b12/Assets/StreamingAssets/Windows/assets/abresources/new
  material 1
